{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
.dropbtn {
  background-color: #827FFE;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
    border-radius: 10px;
    width: 140px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.nav-ramses{
    background-color: #000;
    color: #dddddd;
}

.a:hover{
    background-color: #4E4CA3;
    color: white;
}
.dropdown-content a:hover {background-color: #DDD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4E4CA3;}
</style>
    <title>mon site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-ramses">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 150px">

                <li>
                <li class="nav-item" style="margin-right: 15px;border-left: 1px #4E4CA3 solid;margin-top: 5px">
                    <a class="nav-link active" aria-current="page" href="/produit">produit</a>
                    </li>
                <li style="margin-right: 15px;border-left: 1px #4E4CA3 solid;margin-top: 5px">
                    <a class="nav-link active" aria-current="page" href="/personne">Personne</a>
                </li>
                    <li style="margin-right: 35px;">
                        <div class="dropdown">
  <button class="dropbtn">forms</button>
  <div class="dropdown-content">
    <a href="/produit/create/">produit </a>
    <a href="/personne/create/">personne</a>
    <a href="/categorie/create/">categorie</a>

  </div>
</div>
                    </li>
            </ul>
            <li class="nav-item" style="margin-right: 150px">
                    <img src="{% static '/nebdaouianass_app/huawei.png'%}"  width="50px" alt="logo">
                </li>
        </div>
    </div>
</nav>
